*** cl0 ***
@darioselfie	0.492
@Illaquiridet	0.451
@SnjezaBanjaluka	0.427
@EdDzeko	0.420
BL?	0.419
Bosnian	0.412
@freestayle_r	0.410
@Juznjak73	0.409
@NaSluzbenomPutu	0.408
@pjevacica_mala	0.399
BN	0.391
@arminmustacevic	0.378
#BiH	0.377
Srpske	0.361
@Darjanas	0.350
@posrnulamiss	0.346
smjenu...	0.346
Luke.	0.343
@AleksandraPand	0.341
SARAJLIJE	0.340
@eminam_	0.336
Sarajevu.	0.327
osmijehom	0.325
(Doboj)	0.324
BiH.	0.323
Unaprijed	0.321
Bosna	0.316
raja	0.313
Banjaluci.	0.313
@s_mihajlovic	0.313
dijele	0.310
@araane_tomo	0.304
@mocna_skroz	0.301
svjedok	0.300
@ErnesSalkanovic	0.296
Krajine	0.293
pročitaju	0.289
@DaliborStojicic	0.289
Prijedor	0.282
@Nudzys	0.282
Pravda	0.282
@dzenanahamzic	0.281
NOVO!	0.280
Sarajevu	0.280
vidim,	0.278
SARAJEVO	0.276
Chuck	0.274
@EdinaOsm	0.273
upute...	0.271
tuzlanskog	0.271
BOSNIAN	0.269
Vol.	0.266
Sarajevo	0.264
@susak74	0.262
@AlexandarT	0.261
ugosti,	0.259
Svirke	0.259
Jablanica	0.258
Jahorini	0.258
21.09.	0.257
august	0.256
obuci	0.255
BiH	0.254
Banja	0.254
@carobnjak_izOza	0.252
@SrdjanMazalica	0.251
basket	0.251
@BojanSolaja	0.250
@gabriella_dante	0.249
Visoko	0.248
@HarisLjevo	0.248
@Amra_88	0.247
#banjaluka	0.246
@mihajlovic2010	0.246
tuzlanski	0.245
sedmici:	0.244
BL	0.243
@tvoj_covjek	0.243
@elmedin_mehic	0.241
tačni	0.240
(Mostar,	0.240
Sarajevu:	0.238
lukavačkom	0.238
kumom	0.233
KM...	0.233
Banjoj	0.233
BBI	0.233
Mosh	0.230
Idi,pa	0.229
ministarke	0.229
kontam,	0.228
@dariostankovic	0.226
@GalatasaraySK	0.225
sarajevskom	0.225
Sloga,	0.223
Banjaluka	0.223
@RTRSvijesti	0.221
@nidjevez_e	0.220
uspjeh,	0.220
Srpske.	0.219

*** cl1 ***
Natjecanje	0.610
Štimac	0.586
naletio	0.569
kn.	0.561
poletio,	0.561
@MateaMitak	0.559
iduća	0.555
milijun	0.534
@VKPrimorje!	0.519
doć	0.511
popisu	0.506
kavu!	0.503
#prvasmjena	0.498
švicarcima.	0.494
otoku.	0.488
kavi	0.485
kraljevstvo	0.481
@astrucic	0.479
dobivam	0.472
@marcec	0.465
#youknowyourewatchinganeuropeanmoviewhen	0.465
2004.	0.465
@Iz_Zadnje_Klupe	0.464
dojmovi?	0.463
#Fitocracy!	0.461
Torcida	0.451
@radiorijeka	0.446
čovječnosti.	0.446
@horvaticigor	0.445
@Komentar_Dana	0.444
@SandySuzi	0.443
Index.hr	0.442
Croatian	0.441
HR	0.441
nedjelja.	0.433
Hrvat.	0.432
dečki	0.431
@itsmarkian:	0.430
Sretna	0.424
praktički	0.422
kolegica	0.420
Seize	0.411
@danashr	0.411
kavica	0.410
znanost	0.408
svetog	0.403
leć.	0.401
Pratimo	0.397
uspjeha	0.396
@gstruic	0.394
informaciju.	0.392
Uključite	0.387
obilato	0.385
življenja,	0.384
Međimurski	0.383
past	0.382
@nekipjotr:	0.379
ujutro.	0.378
mrdoguz.	0.377
curke.	0.376
women.	0.374
uzet	0.374
neš	0.372
*drools*	0.372
Vidjet	0.371
@iskon_hr	0.371
kavu?	0.368
Sjećate	0.367
najavljuju	0.366
@ivanbrezakbrkan	0.363
Ivana.	0.360
Nagrade	0.358
@Franko12	0.357
info.	0.356
shvatit	0.355
@hrgdavor	0.355
lipo.	0.352
poprilično	0.350
Jutarnji	0.349
Zagrebu...	0.348
potražiti	0.348
krivo?	0.348
zainteresiranu	0.347
Razmisli	0.347
ugodna	0.345
sudjelovali	0.345
reć	0.344
jutro!	0.343
#Dracula	0.343
kut	0.341
@KHL_MedvescakZG	0.339
vlastite	0.337
Croatia,	0.337
Franje	0.337
That's	0.336
Božje	0.334
fotografirati	0.332
Gospodin	0.332
Kids	0.330
#Awkward	0.329

*** cl2 ***
meso,prsut..	0.559
čovjek..	0.423
@Pochkee	0.416
majka..	0.415
kotarisah	0.374
smijem..	0.354
Goru..	0.334
ide..	0.334
Nikšićko	0.328
super..	0.320
“@Vijestime:	0.313
@rajkomilic	0.307
popijem..	0.306
@MarkoMirovic	0.305
@theoalcz11	0.297
noc..	0.281
dobro..	0.278
vina..	0.275
Kotor.	0.275
ti..	0.273
@Vijestime	0.270
nijesmo	0.269
crnogorski	0.267
@Vokii22	0.265
@MasaCankovic	0.265
Gacka..	0.262
@mmiloseviic	0.262
malo..	0.259
@LucicMia	0.259
Crnogorskog	0.252
meso..	0.251
eo	0.249
CG	0.249
se..	0.238
jezik..	0.235
CG?	0.233
nijesu	0.229
@JomaLjapr	0.222
umiju	0.221
to..	0.220
Vijesti	0.220
Cus	0.220
li?	0.218
tel	0.214
'dje	0.212
Montenegro,	0.205
druga..	0.204
Crne	0.199
viđet	0.195
odjeljenja	0.192
śutra	0.190
dje	0.189
umije	0.188
stomak	0.186
bila..	0.184
@FreyjaEudaimon	0.182
Podgorice.	0.182
Eee..	0.181
makse	0.178
nedje	0.176
@tvitoslav	0.175
@Nikcevicka1	0.175
Bijelo	0.171
(Podgorica)	0.169
@sla_nina	0.169
eto..	0.168
starke	0.166
cijela	0.164
@dacoo32	0.163
jebem!	0.159
Montenegro	0.157
@MarkoAW	0.156
sjutra	0.154
djevojkama	0.153
isto..	0.153
@dzejn_ejr	0.152
@Wonderland545	0.152
sise	0.148
@VladaCG	0.146
Nemanjica	0.146
Niksic	0.143
@Sasaczv	0.142
osmjeh	0.140
@CuckaFilipovic	0.139
vazda	0.137
godiste	0.136
Kazem	0.135
časa	0.133
@toskeee11	0.132
ljeto.	0.127
eto	0.126
aa	0.126
@JovanPavlovic77	0.126
#Montenegro	0.125
milosevic	0.124
Budva	0.124
Pg	0.120
bijelu	0.119
pustit	0.118
profesorica	0.117

*** cl3 ***
svetla	0.572
Smesna	0.562
@kraljica_smeha	0.560
devojku.	0.540
@bgfilharmonija	0.536
@Raspevana	0.511
živeli	0.497
lepsi	0.496
umetničko	0.491
dve.	0.490
negde.	0.488
menjaju.	0.484
Retko	0.480
razumevanje	0.460
sneg.	0.440
pobedio!	0.436
covek...	0.435
osmeh.	0.433
lep,	0.430
@petarzmak	0.423
Najlepsi	0.421
videti.	0.411
Ziveli	0.410
pesmu?	0.409
lepo.	0.405
@mescalitobg	0.405
sediš	0.401
@zlajafkb	0.401
zauvek.	0.401
@srdicaleksandar	0.386
pesmi	0.379
@aco_mvp	0.379
pevam.	0.374
@NenadLuks5	0.374
svetski	0.374
umreću.	0.369
verovao	0.369
Zlatiboru.	0.369
seti	0.366
zabole	0.366
proverim	0.366
primete	0.364
Zvezdo!	0.364
smes	0.363
sede	0.361
veruješ	0.359
@pam_011	0.357
levu	0.355
zagrej	0.352
mestu,	0.350
proceni	0.350
@bezimenkovic	0.349
@negovank	0.347
@HanaBettencourt	0.347
deluje	0.345
delim	0.345
Deda	0.343
@Vojtehovski_T	0.341
vest	0.340
dete.	0.340
@micin_taja	0.331
rešili	0.331
pesmama	0.330
telu	0.330
bežiš.	0.329
@DusanPetrovic12	0.329
sećate	0.329
dinara,	0.327
srpskom.	0.325
smešno	0.325
Lajkovao	0.323
'leba?	0.310
@SRBPREDSEDNIK	0.310
@stokaizbloka	0.309
@Istok	0.308
vredne	0.308
resim	0.307
kolena...	0.306
razumeo	0.302
Ovde	0.301
@dunhilluphill	0.301
bese	0.301
ovde.	0.299
prelepota	0.299
@nocnatica	0.299
dela	0.299
@civomervej	0.299
@zenskiolos	0.298
RTS-a	0.297
@JohnJogurt	0.295
lepo,	0.295
@vukicevic_	0.294
hleb.	0.294
nemački	0.292
ziveo	0.292
pre.	0.292
leta.	0.291
Lep	0.291
doneo	0.291
@neuspeliAbortus	0.290

