*** cl0 ***
bh.	0.506
@SanjaSkipy	0.488
23.11.	0.377
:$	0.371
Luke.	0.371
GDJE	0.355
#BiH.	0.341
28.11.13	0.335
cast	0.323
pada	0.321
10.10.	0.317
stvarno	0.317
pjesma	0.314
BHxHC	0.310
zna	0.294
ovdje	0.293
Čovjek	0.289
BiH,	0.278
:-P	0.275
sjedim	0.273
Booking	0.269
Gdje	0.269
@Nudzys	0.269
s'	0.268
@NaSluzbenomPutu	0.267
@elmedin_mehic	0.267
Banjaluci.	0.264
Luka	0.262
Ništa	0.262
pored	0.261
KM...	0.254
bar	0.254
možda	0.245
svijet	0.243
sarajevskom	0.243
vidimo	0.242
21.09.	0.239
28.08.	0.238
@posrnulamiss	0.237
nece	0.233
BH	0.232
Spine	0.230
k'o	0.228
lijepo	0.227
@WsZuta	0.227
djecu	0.227
Comrade	0.226
Misery	0.224
BHHC	0.224
@RadojicicIgorMr	0.224
@freestayle_r	0.224
jednog	0.223
Još	0.222
već	0.221
karata	0.221
@darioselfie	0.219
Sarajevu	0.219
@AtvBanjaluka	0.219
Željo	0.218
vrijeme	0.218
prve	0.216
@tvoj_covjek	0.215
Vratila	0.214
gigs	0.213
22.11.	0.213
gosti	0.213
Mrzim	0.212
13.12.	0.211
koncertu	0.211
utakmice	0.210
Bajram	0.210
#BiH	0.210
Koncerti	0.210
Srećan	0.209
Mars	0.208
@VladanBa	0.208
Sarajevo	0.206
Onda	0.203
@IvanaSimundza	0.203
Luke	0.203
Bosni	0.202
ELM	0.202
prije	0.201
gdje	0.200
valja	0.198
Više	0.195
drugoj	0.195
ono,	0.194
BiH	0.194
@AlexandarT	0.193
1	0.193
situacija	0.190
21.03.	0.190
RS	0.187
:-)	0.186
vjeruju	0.186
dijete	0.186
informacija	0.185
Mostar	0.185
@BojanSolaja	0.185

*** cl1 ***
dobit	0.449
odmorit	0.447
znat	0.444
Index.hr	0.435
kavu.	0.433
razumjeti	0.402
past	0.396
gay.	0.388
probat	0.383
@idapandur	0.380
kave	0.371
kavu?	0.365
forward	0.365
@MateaMitak	0.363
Župne	0.356
krova	0.350
@marcec	0.350
proslijedi	0.339
obzirom	0.335
@vanjagator	0.333
cijele	0.324
čudi	0.322
@zajebanimachor	0.321
wants	0.319
spremni	0.317
Kroatien	0.310
bombardirat	0.308
odvest	0.306
organizirat	0.304
bacit	0.303
jesti	0.291
Europeans	0.290
@Kresendo	0.288
eto	0.287
@mskzilina	0.282
smijeha	0.279
odlučite	0.276
amazing.	0.276
Anyone	0.273
brew	0.273
Želite	0.272
spavat,	0.269
@buffy10	0.267
"E,	0.266
Hrvat	0.265
@hbujas	0.264
akustika	0.264
hrvatske	0.263
@the_maja	0.263
@horvaticigor	0.262
@VilaRosaNovalja	0.261
doživit	0.261
pumpat	0.260
slavit	0.258
@danashr	0.256
Dečki	0.256
zadnjih	0.254
Čakovca.	0.253
Croatian	0.252
@Franko12	0.251
otoku.	0.251
krunice	0.249
sjećam	0.247
@_tribunusplebis	0.246
uspije	0.246
@astrucic	0.244
LOL	0.243
@utikejt	0.242
javit	0.242
@BCRFcure!	0.242
@maljciki	0.241
dati	0.241
like	0.239
poslati	0.237
shoot	0.237
@pannonian	0.236
@BSevo	0.235
buildings	0.232
@dnevnikhr	0.231
cijenama	0.231
spavat	0.230
@DusanStankovic4	0.229
zadovoljan.	0.229
@marina_b612	0.226
@srecniprinc	0.226
having	0.226
“@AnimaILife:	0.225
otić	0.225
doć	0.224
svijeta.	0.224
slazem	0.224
vrijeme.	0.224
ugodna	0.223
Zagreba	0.222
pogledati	0.222
možemo	0.221
@schokac	0.220
nosit	0.219
gledat.	0.219
@GordanPeric	0.219

*** cl2 ***
@Lastavicaa	0.546
DJE	0.523
Crnu	0.481
@svadljivababa	0.428
Goru	0.423
@MarkoMirovic	0.415
pogledam	0.376
super..	0.368
@macokan1	0.366
Podgoricani	0.355
qrac..	0.354
promjeni	0.353
čovjek..	0.352
smijem..	0.350
@IsidoraGenius	0.349
@Sunny_me_	0.348
jedem	0.343
'dje	0.342
kafu	0.335
sl.	0.316
@theoalcz11	0.310
@VladaCG	0.303
nocu	0.302
Uh	0.297
One	0.289
@Pavlicevicka	0.279
@schepchenko	0.279
đevojka	0.276
SA	0.274
@danijelkabimita	0.273
momak	0.265
Crnogorskog	0.265
@Moljac_Volonter	0.264
person	0.263
@nikoladubljevic	0.261
Volim	0.254
@mmiloseviic	0.250
!!	0.250
hahahah	0.248
Pg	0.248
@gostujem	0.248
vidjeh	0.248
laka/lijepa	0.247
@dubljevicius14	0.245
Đe	0.244
cg	0.244
dalje..	0.243
srecan	0.242
majka..	0.237
#tlzp	0.237
Jos	0.237
@Krsmanovic22	0.237
drage	0.234
@le_moustache14	0.234
vece	0.234
@MilanaMalena	0.232
djela	0.231
super	0.231
@sla_nina	0.230
najljepse	0.230
@MajaRaicevic2	0.230
to..	0.228
CG?	0.228
Djevojka	0.228
@djneCii	0.226
razumijemo	0.222
Dje	0.222
@LucicMia	0.221
ovi	0.220
rijeci	0.217
Crne	0.215
najbolje/najljepse	0.214
tvit	0.213
majko	0.212
Podgorice	0.212
zajebavas	0.210
riba	0.210
#FF	0.209
@tosjkoo	0.207
noći	0.207
joooj	0.205
@EnnyJelena	0.204
Podgorica	0.204
“@Vijestime:	0.203
neđe	0.201
majke	0.200
dje	0.199
@NebojsaMedojevi	0.197
@Milodarka06	0.196
odje	0.195
kazes	0.195
umjesto	0.195
Znas	0.195
@NEbrzeODzivota	0.193
..	0.193
Odoh	0.190
Djevojke	0.187
Crna	0.187
djevojkama	0.186
@tvitoslav	0.186

*** cl3 ***
levu	0.581
bre!	0.469
pobedio!	0.468
bese	0.465
sede	0.457
setati	0.448
devojke.	0.447
Neverovatno	0.438
uvek.	0.427
lepo.	0.397
kompletno	0.395
pesmi	0.390
primete	0.388
delim	0.386
rešili	0.384
@nemanjalukic69	0.382
@milan_maximo	0.382
pevam.	0.378
Smesna	0.374
primetili	0.372
Lep	0.370
proseravanje	0.368
@Propelerka	0.368
pesmama	0.368
pre.	0.362
#tornik	0.358
Deca	0.354
levo	0.353
prelepota	0.353
primer	0.353
veridbi.	0.352
zamenili	0.349
razumeo	0.345
ugusim	0.345
@mikilazic	0.342
slobodnih	0.334
srećna.	0.333
@Neki_velikiDrMr	0.333
Poslednji	0.332
@cakana81	0.331
zameri	0.331
vest	0.329
@Moljim_Kale	0.329
sebi...	0.328
mesecu	0.325
@mescalitobg	0.323
veruješ	0.322
@dunhilluphill	0.321
covek...	0.321
lepo,	0.318
pobeda	0.317
@Dejana_	0.316
lep.	0.315
prosek	0.311
smeh	0.311
lepih	0.310
verujem.	0.306
@neluchi__	0.304
razumemo,	0.303
VEC	0.303
Setim	0.302
Izvinjavam	0.301
ovde.	0.300
dole	0.298
@sportbilly12	0.297
deda	0.297
PRE	0.297
@Ninta97	0.295
nasmeje.	0.294
gde,	0.293
SRB,	0.293
lepa,	0.287
devojku.	0.286
sedi	0.285
počeo	0.281
@Jovanana	0.279
osetim	0.279
Sledeći	0.279
volim...	0.276
Ovde	0.275
bezim	0.274
sledeće?	0.273
Osmeh	0.273
svetu.	0.270
Kenja	0.269
svetla	0.269
sebe...	0.267
Stvarno	0.265
@crvenazvezdafk	0.264
Najlepsi	0.264
kenjaj	0.263
devojku?	0.263
osećaš	0.262
keva	0.262
@dunjmunj	0.261
'leba?	0.260
@vristalinavris	0.259
@LecaShargarepa	0.258
@samosvoj101	0.258
srpska	0.254

