*** cl0 ***
bh.	0.506
23.11.	0.377
:$	0.371
Luke.	0.371
GDJE	0.355
#BiH.	0.341
28.11.13	0.335
10.10.	0.317
BHxHC	0.310
Čovjek	0.289
BiH,	0.278
sjedim	0.273
Booking	0.269
@Nudzys	0.269
@NaSluzbenomPutu	0.267
@elmedin_mehic	0.267
Banjaluci.	0.264
KM...	0.254
sarajevskom	0.243
21.09.	0.239
28.08.	0.238
@posrnulamiss	0.237
BH	0.232
Spine	0.230
@WsZuta	0.227
djecu	0.227
Comrade	0.226
Misery	0.224
BHHC	0.224
@RadojicicIgorMr	0.224
@freestayle_r	0.224
@darioselfie	0.219
Sarajevu	0.219
@AtvBanjaluka	0.219
Željo	0.218
@tvoj_covjek	0.215
Vratila	0.214
gigs	0.213
22.11.	0.213
13.12.	0.211
koncertu	0.211
Bajram	0.210
#BiH	0.210
Koncerti	0.210
Sarajevo	0.206
Luke	0.203
Bosni	0.202
ELM	0.202
BiH	0.194
@AlexandarT	0.193
21.03.	0.190
vjeruju	0.186
Mostar	0.185
@BojanSolaja	0.185
@VanjaBojanovic	0.185
Luci	0.185
@milosblagojevic	0.184
HEADLIGHTS	0.182
@NezavisneBL	0.182
Mother's...	0.181
Doma	0.181
Agelast	0.181
Matricide	0.180
Twister	0.168
Banjaluka	0.167
@SrdjanMazalica	0.167
Palma	0.166
Party	0.165
Amfiteatar	0.162
Uskoro:	0.162
Mostar)	0.160
@mihajlovic2010	0.160
Serif	0.160
#Banjaluka	0.159
@nidjevez_e	0.157
BiH.	0.157
@BranimiRTRS	0.156
Route301	0.154
klubu	0.153
KM	0.152
@dariostankovic	0.149
@EdDzeko	0.147
Bilocate,	0.146
@SuzanaRadjen	0.145
nastupa	0.144
cokolino	0.144
SARAJLIJE	0.141
Jes'	0.140
@samrich_	0.140
power	0.138
@SrkiPuhalo	0.138
Snimak	0.137
vidim.	0.136
Klone,	0.136
Club,	0.134
BL	0.133
Caffe	0.132
@SanjaPop	0.131
Premijer	0.131
31.01.	0.131

*** cl1 ***
dobit	0.449
odmorit	0.447
znat	0.444
Index.hr	0.435
kavu.	0.433
past	0.396
gay.	0.388
probat	0.383
@idapandur	0.380
kave	0.371
kavu?	0.365
forward	0.365
@MateaMitak	0.363
Župne	0.356
krova	0.350
@marcec	0.350
proslijedi	0.339
@vanjagator	0.333
čudi	0.322
@zajebanimachor	0.321
wants	0.319
Kroatien	0.310
bombardirat	0.308
odvest	0.306
organizirat	0.304
bacit	0.303
jesti	0.291
Europeans	0.290
@Kresendo	0.288
@mskzilina	0.282
smijeha	0.279
odlučite	0.276
amazing.	0.276
Anyone	0.273
brew	0.273
Želite	0.272
spavat,	0.269
@buffy10	0.267
"E,	0.266
Hrvat	0.265
@hbujas	0.264
akustika	0.264
hrvatske	0.263
@the_maja	0.263
@horvaticigor	0.262
@VilaRosaNovalja	0.261
doživit	0.261
pumpat	0.260
slavit	0.258
@danashr	0.256
Dečki	0.256
zadnjih	0.254
Čakovca.	0.253
Croatian	0.252
@Franko12	0.251
otoku.	0.251
krunice	0.249
@_tribunusplebis	0.246
@astrucic	0.244
@utikejt	0.242
javit	0.242
@BCRFcure!	0.242
@maljciki	0.241
dati	0.241
shoot	0.237
@pannonian	0.236
@BSevo	0.235
buildings	0.232
@dnevnikhr	0.231
cijenama	0.231
spavat	0.230
zadovoljan.	0.229
@marina_b612	0.226
@srecniprinc	0.226
having	0.226
“@AnimaILife:	0.225
otić	0.225
doć	0.224
svijeta.	0.224
slazem	0.224
ugodna	0.223
Zagreba	0.222
pogledati	0.222
@schokac	0.220
nosit	0.219
gledat.	0.219
@GordanPeric	0.219
hrvatska	0.218
nitko	0.218
kršćanski	0.216
gave	0.215
know,	0.213
@hrgdavor	0.212
Croatia,	0.211
pozivaju	0.210
(cont)	0.209
@r3aD3A	0.208
živjeti	0.206
siječnja	0.204
@SuziThom	0.204

*** cl2 ***
@Lastavicaa	0.546
DJE	0.523
Crnu	0.481
@svadljivababa	0.428
Goru	0.423
@MarkoMirovic	0.415
super..	0.368
@macokan1	0.366
Podgoricani	0.355
qrac..	0.354
promjeni	0.353
čovjek..	0.352
smijem..	0.350
@IsidoraGenius	0.349
@Sunny_me_	0.348
'dje	0.342
@theoalcz11	0.310
@VladaCG	0.303
nocu	0.302
Uh	0.297
@Pavlicevicka	0.279
@schepchenko	0.279
đevojka	0.276
@danijelkabimita	0.273
momak	0.265
Crnogorskog	0.265
@Moljac_Volonter	0.264
@nikoladubljevic	0.261
@mmiloseviic	0.250
!!	0.250
hahahah	0.248
Pg	0.248
@gostujem	0.248
vidjeh	0.248
laka/lijepa	0.247
@dubljevicius14	0.245
Đe	0.244
cg	0.244
dalje..	0.243
majka..	0.237
@Krsmanovic22	0.237
drage	0.234
@le_moustache14	0.234
@MilanaMalena	0.232
djela	0.231
@sla_nina	0.230
najljepse	0.230
@MajaRaicevic2	0.230
to..	0.228
CG?	0.228
Djevojka	0.228
@djneCii	0.226
razumijemo	0.222
@LucicMia	0.221
Crne	0.215
najbolje/najljepse	0.214
Podgorice	0.212
zajebavas	0.210
riba	0.210
@tosjkoo	0.207
joooj	0.205
@EnnyJelena	0.204
Podgorica	0.204
“@Vijestime:	0.203
neđe	0.201
majke	0.200
dje	0.199
@Milodarka06	0.196
odje	0.195
Znas	0.195
@NEbrzeODzivota	0.193
Odoh	0.190
Djevojke	0.187
Crna	0.187
djevojkama	0.186
@tvitoslav	0.186
@tatin__sin	0.185
zvijezde	0.183
@anal_ford	0.182
slomim	0.182
@FreyjaEudaimon	0.181
ljepse	0.178
Cetinje	0.178
CG	0.178
#PodgorickiIzrazi	0.176
uh	0.176
@aleksaivanoviic	0.173
Montenegro,	0.169
(Budva)	0.168
@Micko_PgPrince	0.167
@Vijestime	0.166
Prije	0.166
Mp3	0.165
@TelenorCrnaGora	0.163
@Arrogant_Amer	0.163
viđeh,	0.162
@rajkocetkovic	0.162
sjete	0.157
@dzejn_ejr	0.157
smjena	0.157

*** cl3 ***
levu	0.581
bre!	0.469
pobedio!	0.468
bese	0.465
sede	0.457
setati	0.448
devojke.	0.447
Neverovatno	0.438
uvek.	0.427
lepo.	0.397
kompletno	0.395
pesmi	0.390
primete	0.388
delim	0.386
rešili	0.384
@nemanjalukic69	0.382
@milan_maximo	0.382
pevam.	0.378
Smesna	0.374
primetili	0.372
Lep	0.370
proseravanje	0.368
@Propelerka	0.368
pesmama	0.368
pre.	0.362
#tornik	0.358
Deca	0.354
levo	0.353
prelepota	0.353
primer	0.353
veridbi.	0.352
zamenili	0.349
razumeo	0.345
ugusim	0.345
@mikilazic	0.342
slobodnih	0.334
srećna.	0.333
@Neki_velikiDrMr	0.333
Poslednji	0.332
@cakana81	0.331
zameri	0.331
vest	0.329
@Moljim_Kale	0.329
sebi...	0.328
mesecu	0.325
@mescalitobg	0.323
veruješ	0.322
@dunhilluphill	0.321
covek...	0.321
lepo,	0.318
pobeda	0.317
@Dejana_	0.316
lep.	0.315
prosek	0.311
smeh	0.311
lepih	0.310
verujem.	0.306
razumemo,	0.303
VEC	0.303
Setim	0.302
Izvinjavam	0.301
ovde.	0.300
dole	0.298
@sportbilly12	0.297
deda	0.297
PRE	0.297
@Ninta97	0.295
nasmeje.	0.294
gde,	0.293
SRB,	0.293
lepa,	0.287
devojku.	0.286
@Jovanana	0.279
osetim	0.279
Sledeći	0.279
volim...	0.276
Ovde	0.275
bezim	0.274
sledeće?	0.273
Osmeh	0.273
svetu.	0.270
Kenja	0.269
svetla	0.269
sebe...	0.267
Najlepsi	0.264
kenjaj	0.263
devojku?	0.263
osećaš	0.262
keva	0.262
@dunjmunj	0.261
'leba?	0.260
@vristalinavris	0.259
@LecaShargarepa	0.258
@samosvoj101	0.258
@trenerbn	0.254
dve.	0.253
obezbeđenje	0.252
sveta.	0.252
Čovek	0.251
smešno	0.250

